<script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />




<div id='map' style='width: 400px; height: 300px;'></div>

<style>
.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}
</style>
<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoibWR4anNpbHZlciIsImEiOiJjazVuNGluZW8wcmxhM2xwNm1odzQ4enUyIn0.KuU8DsoNAFkAts4Kv4UOQA';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11',
center: [-96, 37.8],
zoom: 0
});

var getJSON = function(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status === 200) {
        callback(null, xhr.response);
      } else {
        callback(status, xhr.response);
      }
    };
    xhr.send();
};

var points = prompt("How many points?");
getJSON('/points/' + points,
function(err, data) {
  if (err !== null) {
    alert('Something went wrong: ' + err);
  } else {
    console.log(data);
    for(var i = 0; i < data.length; i++) {
      var output = "";
      for(var x = 0; x < data[i].weather.length; x++)
        output = output + "<b>" + data[i].weather[x].main + "</b>";
      var popup = new mapboxgl.Popup({ closeOnClick: false })
      .setLngLat([data[i].coord.lon, data[i].coord.lat])
      .setHTML('<h1>Weather</h1>' + output)
      .addTo(map);
    }

  }
});
</script>
